#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2018.2 (64-bit)
#
# Filename    : design_1.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Sat Feb 01 19:02:33 PST 2020
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved. 
#
# usage: design_1.sh [-help]
# usage: design_1.sh [-lib_map_path]
# usage: design_1.sh [-noclean_files]
# usage: design_1.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'design_1.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xilinx_vip xil_defaultlib xpm axi_infrastructure_v1_1_0 smartconnect_v1_0 axi_protocol_checker_v2_0_3 axi_vip_v1_1_3 zynq_ultra_ps_e_vip_v1_0_3 lib_cdc_v1_0_2 proc_sys_reset_v5_0_12 generic_baseblocks_v2_1_0 axi_register_slice_v2_1_17 fifo_generator_v13_2_2 axi_data_fifo_v2_1_16 axi_crossbar_v2_1_18 mipi_csi2_rx_ctrl_v1_0_8 high_speed_selectio_wiz_v3_3_1 mipi_dphy_v4_1_1 axis_infrastructure_v1_1_0 axis_register_slice_v1_1_17 axis_dwidth_converter_v1_1_16 vfb_v1_0_11 v_demosaic_v1_0_3 v_gamma_lut_v1_0_3 v_csc_v1_0_11 v_vscaler_v1_0_11 v_hscaler_v1_0_11 axis_subset_converter_v1_1_17 axi_lite_ipif_v3_0_4 interrupt_control_v3_1_4 axi_gpio_v2_0_19 axis_data_fifo_v1_1_18 xlslice_v1_0_1 axi_clock_converter_v2_1_16 v_frmbuf_wr_v2_1_0 axi_intc_v4_1_11 xlconcat_v2_1_1 axi_protocol_converter_v2_1_17 blk_mem_gen_v8_4_1 axi_dwidth_converter_v2_1_17)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "design_1.sh - Script generated by export_simulation (Vivado v2018.2 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xilinx_vip $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/tools/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
    "/tools/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "/tools/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_checker_v2_0_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_vip_v1_1_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work zynq_ultra_ps_e_vip_v1_0_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/sim/design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work proc_sys_reset_v5_0_12 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work generic_baseblocks_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_register_slice_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/7aff/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_2 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_data_fifo_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_crossbar_v2_1_18 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/15a3/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_0/sim/bd_d10d_xbar_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_1/sim/bd_d10d_r_sync_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/ip_0/sim/mipi_csi2_rx_ctrl_v1_0_8_fifo1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/ip_1/sim/mipi_csi2_rx_ctrl_v1_0_8_fc_324096.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/ip_2/sim/mipi_csi2_rx_ctrl_v1_0_8_fifo0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/ip_3/sim/mipi_csi2_rx_ctrl_v1_0_8_fifo2.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/mipi_csi2_rx_ctrl_v1_0_8_fc5.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work mipi_csi2_rx_ctrl_v1_0_8 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl/mipi_csi2_rx_ctrl_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/sim/bd_d10d_rx_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work high_speed_selectio_wiz_v3_3_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5912/hdl/high_speed_selectio_wiz_v3_3_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/hdl/bd_d10d_phy_0_hssio_rx_mipi_iobuf_rx.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/bd_d10d_phy_0_hssio_rx_hssio_wiz_top.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/bd_d10d_phy_0_hssio_rx_high_speed_selectio_wiz_v3_3_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/sim/bd_d10d_phy_0_hssio_rx.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work mipi_dphy_v4_1_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/27d0/hdl/mipi_dphy_v4_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_phy_0/support/bd_d10d_phy_0_clock_module.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_phy_0_core.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_phy_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_register_slice_v1_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_dwidth_converter_v1_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_4/ip_0/sim/bd_d10d_vfb_0_0_axis_converter.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_4/bd_d10d_vfb_0_0/src/verilog/bd_d10d_vfb_0_0_axis_dconverter.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work vfb_v1_0_11 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/d4a9/hdl/vfb_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_4/bd_d10d_vfb_0_0_core.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_4/bd_d10d_vfb_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/sim/bd_d10d.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/sim/design_1_mipi_csi2_rx_subsyst_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_AXIvideo2MultiBayer3.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_Debayer.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_DIV1_TABLE.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_DIV2_TABLE.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_linebuf_bkb.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRandBatG.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRatBorBatR.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRatBorBatRkbM.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w8_d2_A_x.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w16_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w16_d2_A_x.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_MultiPixStream2AXIvi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_reg_unsigned_short_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mac_mujbC.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_mug8j.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_muhbi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_muibs.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mux_32mb6.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mux_53fYi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_ZipperRemoval.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mac_muibs.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_mujbC.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_demosaic_v1_0_3 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/v_demosaic_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/sim/design_1_v_demosaic_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_AXIvideo2MultiPixStr.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_Gamma.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_Gamma_lut_0_0_V.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_MultiPixStream2AXIvi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_reg_unsigned_short_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_v_gamma_lut_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/verilog/design_1_v_gamma_lut_0_0_v_gamma_lut.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_gamma_lut_v1_0_3 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_gamma_lut_0_0/hdl/v_gamma_lut_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/sim/design_1_v_gamma_lut_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_AXIvideo2MultiPixStr.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_MultiPixStream2AXIvi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_reg_unsigned_short_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc_core.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc_mac_muladd_cud.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc_mac_muladd_dEe.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc_mul_mul_8nsbkb.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/verilog/bd_d92b_csc_0_v_csc.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_csc_v1_0_11 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/hdl/v_csc_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/sim/bd_d92b_csc_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/sim/bd_d92b.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/sim/design_1_v_proc_ss_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_AXIvideo2MultiPixStr.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_Block_crit_edge69_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_fifo_w8_d3_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_fifo_w11_d3_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_MultiPixStream2AXIvi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_reg_unsigned_short_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_mulsc4.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_multde.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_muludo.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_mulvdy.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_mulwdI.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mac_mulxdS.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler_mux_83_rcU.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_vscale_core_polypbkb.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_vscale_core_polyphas.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_vscale_core_polypjbC.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/verilog/bd_19ea_vsc_0_v_vscaler.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_vscaler_v1_0_11 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/hdl/v_vscaler_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/sim/bd_19ea_vsc_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_AXIvideo2MultiPixStr.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_Block_crit_edge23_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_Block_proc.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_Block_proc115.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w1_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w1_d4_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w1_d5_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w8_d4_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w8_d7_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w11_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w12_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w12_d4_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_fifo_w16_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_hscale_core_polyphas.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_hscale_core_polypkbM.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_hscale_core_polyplbW.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_hscale_core_polypmb6.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_hscale_polyphase.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_MultiPixStream2AXIvi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_MultiPixStream2AXLf8.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_reg_ap_uint_18_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_Block_cPgM.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_Block_pNgs.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_Block_pOgC.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_MultiPiQgW.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_v_csc_cRg6.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_start_for_v_hcresShg.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_csc_core.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hcresampler_core11.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hcresampler_core11_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_am_submJfO.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_entry334.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_muldEe.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulDeQ.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_muleOg.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulfYi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulg8j.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulGfk.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulhbi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulHfu.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulibs.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_muljbC.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulCeG.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulEe0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulFfa.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulIfE.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mux_63_Mgi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mux_83_KfY.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mux_134bkb.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mux_164cud.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulFfa.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulIfE.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulGfk.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mul_mulHfu.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/verilog/bd_19ea_hsc_0_v_hscaler_mac_mulEe0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_hscaler_v1_0_11 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/hdl/v_hscaler_v1_0_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/sim/bd_19ea_hsc_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tdata_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tuser_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tstrb_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tkeep_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tid_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tdest_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/tlast_bd_19ea_input_size_set_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_subset_converter_v1_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5a7d/hdl/axis_subset_converter_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/hdl/top_bd_19ea_input_size_set_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_4/sim/bd_19ea_input_size_set_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_5/sim/bd_19ea_rst_axis_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work interrupt_control_v3_1_4 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_gpio_v2_0_19 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/c193/hdl/axi_gpio_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_6/sim/bd_19ea_reset_sel_axis_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_7/sim/bd_19ea_axis_register_slice_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axis_data_fifo_v1_1_18 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5738/hdl/axis_data_fifo_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_8/sim/bd_19ea_axis_fifo_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xlslice_v1_0_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_9/sim/bd_19ea_xlslice_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_10/sim/bd_19ea_xlslice_1_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_1/sim/bd_19ea_xbar_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/sim/bd_19ea.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_clock_converter_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e9a5/hdl/axi_clock_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_13/sim/bd_19ea_auto_cc_2.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_12/sim/bd_19ea_auto_cc_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_11/sim/bd_19ea_auto_cc_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/design_1_v_proc_ss_0_1_sim_netlist.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_AXIvideo2MultiPixStr.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_Block_proc4.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_Block_proc4_BYTESbkb.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_Block_proc4_MEMORcud.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_Block_proc58.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_Bytes2AXIMMvideo.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_fifo_w8_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_fifo_w12_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_fifo_w16_d2_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_fifo_w32_d4_A.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_fifo_w128_d480_B.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_MultiPixStream2Bytes.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_reg_unsigned_short_s.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_v_frmbuf_wr_CTRL_s_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_v_frmbuf_wr_mm_video_m_axi.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_v_frmbuf_wr_mul_mdEe.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/verilog/design_1_v_frmbuf_wr_0_0_v_frmbuf_wr.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work v_frmbuf_wr_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ip/design_1_v_frmbuf_wr_0_0/hdl/v_frmbuf_wr_v2_1_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/sim/design_1_v_frmbuf_wr_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlslice_0_1/sim/design_1_xlslice_0_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlslice_1_0/sim/design_1_xlslice_1_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlslice_2_0/sim/design_1_xlslice_2_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlslice_2_1/sim/design_1_xlslice_2_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlslice_2_2/sim/design_1_xlslice_2_2.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_proc_sys_reset_1_0/sim/design_1_proc_sys_reset_1_0.vhd" \
    "$ref_dir/../../../bd/design_1/ip/design_1_proc_sys_reset_2_0/sim/design_1_proc_sys_reset_2_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_intc_v4_1_11 $vhdlan_opts \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/design_1/ip/design_1_axi_intc_0_0/sim/design_1_axi_intc_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlconcat_v2_1_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_xbar_1/sim/design_1_xbar_1.v" \
    "$ref_dir/../../../bd/design_1/sim/design_1.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_converter_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ccfb/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work blk_mem_gen_v8_4_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/67d8/simulation/blk_mem_gen_v8_4.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_dwidth_converter_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/2839/hdl/axi_dwidth_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/e4d1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b833/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl" +incdir+"$ref_dir/../../../../ultra96-hw-simplified.srcs/sources_1/bd/design_1/ipshared/b65a" +incdir+"/tools/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_ds_4/sim/design_1_auto_ds_4.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_5/sim/design_1_auto_pc_5.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_ds_3/sim/design_1_auto_ds_3.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_4/sim/design_1_auto_pc_4.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_ds_2/sim/design_1_auto_ds_2.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_3/sim/design_1_auto_pc_3.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_ds_1/sim/design_1_auto_ds_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_2/sim/design_1_auto_pc_2.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_ds_0/sim/design_1_auto_ds_0.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v" \
    "$ref_dir/../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v" \
  2>&1 | tee -a vlogan.log

  g++ -c  -I "../../../../ultra96-hw-simplified.cache/compile_simlib/vcs/xtlm/include" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_demosaic_0_0/src/v_demosaic.cpp" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_gamma_lut_0_0/src/v_gamma_lut.cpp" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_0/bd_0/ip/ip_0/src/v_csc.cpp" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_2/src/v_vscaler.cpp" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_3/src/v_hscaler.cpp" \
    "$ref_dir/../../../bd/design_1/ip/design_1_v_frmbuf_wr_0_0/src/v_frmbuf_wr.cpp" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.design_1 xil_defaultlib.glbl -o design_1_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./design_1_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./design_1.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key design_1_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc design_1_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./design_1.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: design_1.sh [-help]\n\
Usage: design_1.sh [-lib_map_path]\n\
Usage: design_1.sh [-reset_run]\n\
Usage: design_1.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
