// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2.1
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module bd_19ea_vsc_0_MultiPixStream2AXIvi (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        OutYUV_V_val_0_V_dout,
        OutYUV_V_val_0_V_empty_n,
        OutYUV_V_val_0_V_read,
        OutYUV_V_val_1_V_dout,
        OutYUV_V_val_1_V_empty_n,
        OutYUV_V_val_1_V_read,
        OutYUV_V_val_2_V_dout,
        OutYUV_V_val_2_V_empty_n,
        OutYUV_V_val_2_V_read,
        OutYUV_V_val_3_V_dout,
        OutYUV_V_val_3_V_empty_n,
        OutYUV_V_val_3_V_read,
        OutYUV_V_val_4_V_dout,
        OutYUV_V_val_4_V_empty_n,
        OutYUV_V_val_4_V_read,
        OutYUV_V_val_5_V_dout,
        OutYUV_V_val_5_V_empty_n,
        OutYUV_V_val_5_V_read,
        m_axis_video_TDATA,
        m_axis_video_TVALID,
        m_axis_video_TREADY,
        m_axis_video_TKEEP,
        m_axis_video_TSTRB,
        m_axis_video_TUSER,
        m_axis_video_TLAST,
        m_axis_video_TID,
        m_axis_video_TDEST,
        HwReg_HeightOut_cast_1_dout,
        HwReg_HeightOut_cast_1_empty_n,
        HwReg_HeightOut_cast_1_read,
        HwReg_Width,
        p_HwReg_ColorMode_loc_dout,
        p_HwReg_ColorMode_loc_empty_n,
        p_HwReg_ColorMode_loc_read
);

parameter    ap_ST_fsm_state1 = 5'd1;
parameter    ap_ST_fsm_state2 = 5'd2;
parameter    ap_ST_fsm_state3 = 5'd4;
parameter    ap_ST_fsm_pp0_stage0 = 5'd8;
parameter    ap_ST_fsm_state8 = 5'd16;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [7:0] OutYUV_V_val_0_V_dout;
input   OutYUV_V_val_0_V_empty_n;
output   OutYUV_V_val_0_V_read;
input  [7:0] OutYUV_V_val_1_V_dout;
input   OutYUV_V_val_1_V_empty_n;
output   OutYUV_V_val_1_V_read;
input  [7:0] OutYUV_V_val_2_V_dout;
input   OutYUV_V_val_2_V_empty_n;
output   OutYUV_V_val_2_V_read;
input  [7:0] OutYUV_V_val_3_V_dout;
input   OutYUV_V_val_3_V_empty_n;
output   OutYUV_V_val_3_V_read;
input  [7:0] OutYUV_V_val_4_V_dout;
input   OutYUV_V_val_4_V_empty_n;
output   OutYUV_V_val_4_V_read;
input  [7:0] OutYUV_V_val_5_V_dout;
input   OutYUV_V_val_5_V_empty_n;
output   OutYUV_V_val_5_V_read;
output  [47:0] m_axis_video_TDATA;
output   m_axis_video_TVALID;
input   m_axis_video_TREADY;
output  [5:0] m_axis_video_TKEEP;
output  [5:0] m_axis_video_TSTRB;
output  [0:0] m_axis_video_TUSER;
output  [0:0] m_axis_video_TLAST;
output  [0:0] m_axis_video_TID;
output  [0:0] m_axis_video_TDEST;
input  [10:0] HwReg_HeightOut_cast_1_dout;
input   HwReg_HeightOut_cast_1_empty_n;
output   HwReg_HeightOut_cast_1_read;
input  [15:0] HwReg_Width;
input  [7:0] p_HwReg_ColorMode_loc_dout;
input   p_HwReg_ColorMode_loc_empty_n;
output   p_HwReg_ColorMode_loc_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg HwReg_HeightOut_cast_1_read;
reg p_HwReg_ColorMode_loc_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [47:0] m_axis_video_V_data_V_1_data_out;
reg    m_axis_video_V_data_V_1_vld_in;
wire    m_axis_video_V_data_V_1_vld_out;
wire    m_axis_video_V_data_V_1_ack_in;
wire    m_axis_video_V_data_V_1_ack_out;
reg   [47:0] m_axis_video_V_data_V_1_payload_A;
reg   [47:0] m_axis_video_V_data_V_1_payload_B;
reg    m_axis_video_V_data_V_1_sel_rd;
reg    m_axis_video_V_data_V_1_sel_wr;
wire    m_axis_video_V_data_V_1_sel;
wire    m_axis_video_V_data_V_1_load_A;
wire    m_axis_video_V_data_V_1_load_B;
reg   [1:0] m_axis_video_V_data_V_1_state;
wire    m_axis_video_V_data_V_1_state_cmp_full;
wire   [5:0] m_axis_video_V_keep_V_1_data_out;
reg    m_axis_video_V_keep_V_1_vld_in;
wire    m_axis_video_V_keep_V_1_vld_out;
wire    m_axis_video_V_keep_V_1_ack_in;
wire    m_axis_video_V_keep_V_1_ack_out;
reg    m_axis_video_V_keep_V_1_sel_rd;
wire    m_axis_video_V_keep_V_1_sel;
reg   [1:0] m_axis_video_V_keep_V_1_state;
wire   [5:0] m_axis_video_V_strb_V_1_data_out;
reg    m_axis_video_V_strb_V_1_vld_in;
wire    m_axis_video_V_strb_V_1_vld_out;
wire    m_axis_video_V_strb_V_1_ack_in;
wire    m_axis_video_V_strb_V_1_ack_out;
reg    m_axis_video_V_strb_V_1_sel_rd;
wire    m_axis_video_V_strb_V_1_sel;
reg   [1:0] m_axis_video_V_strb_V_1_state;
reg   [0:0] m_axis_video_V_user_V_1_data_out;
reg    m_axis_video_V_user_V_1_vld_in;
wire    m_axis_video_V_user_V_1_vld_out;
wire    m_axis_video_V_user_V_1_ack_in;
wire    m_axis_video_V_user_V_1_ack_out;
reg   [0:0] m_axis_video_V_user_V_1_payload_A;
reg   [0:0] m_axis_video_V_user_V_1_payload_B;
reg    m_axis_video_V_user_V_1_sel_rd;
reg    m_axis_video_V_user_V_1_sel_wr;
wire    m_axis_video_V_user_V_1_sel;
wire    m_axis_video_V_user_V_1_load_A;
wire    m_axis_video_V_user_V_1_load_B;
reg   [1:0] m_axis_video_V_user_V_1_state;
wire    m_axis_video_V_user_V_1_state_cmp_full;
reg   [0:0] m_axis_video_V_last_V_1_data_out;
reg    m_axis_video_V_last_V_1_vld_in;
wire    m_axis_video_V_last_V_1_vld_out;
wire    m_axis_video_V_last_V_1_ack_in;
wire    m_axis_video_V_last_V_1_ack_out;
reg   [0:0] m_axis_video_V_last_V_1_payload_A;
reg   [0:0] m_axis_video_V_last_V_1_payload_B;
reg    m_axis_video_V_last_V_1_sel_rd;
reg    m_axis_video_V_last_V_1_sel_wr;
wire    m_axis_video_V_last_V_1_sel;
wire    m_axis_video_V_last_V_1_load_A;
wire    m_axis_video_V_last_V_1_load_B;
reg   [1:0] m_axis_video_V_last_V_1_state;
wire    m_axis_video_V_last_V_1_state_cmp_full;
wire   [0:0] m_axis_video_V_id_V_1_data_out;
reg    m_axis_video_V_id_V_1_vld_in;
wire    m_axis_video_V_id_V_1_vld_out;
wire    m_axis_video_V_id_V_1_ack_in;
wire    m_axis_video_V_id_V_1_ack_out;
reg    m_axis_video_V_id_V_1_sel_rd;
wire    m_axis_video_V_id_V_1_sel;
reg   [1:0] m_axis_video_V_id_V_1_state;
wire   [0:0] m_axis_video_V_dest_V_1_data_out;
reg    m_axis_video_V_dest_V_1_vld_in;
wire    m_axis_video_V_dest_V_1_vld_out;
wire    m_axis_video_V_dest_V_1_ack_in;
wire    m_axis_video_V_dest_V_1_ack_out;
reg    m_axis_video_V_dest_V_1_sel_rd;
wire    m_axis_video_V_dest_V_1_sel;
reg   [1:0] m_axis_video_V_dest_V_1_state;
reg    OutYUV_V_val_0_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_i_reg_742;
reg    OutYUV_V_val_1_V_blk_n;
reg    OutYUV_V_val_2_V_blk_n;
reg    OutYUV_V_val_3_V_blk_n;
reg    OutYUV_V_val_4_V_blk_n;
reg    OutYUV_V_val_5_V_blk_n;
reg    m_axis_video_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter2;
reg   [0:0] exitcond_i_reg_742_pp0_iter1_reg;
reg    ap_enable_reg_pp0_iter3;
reg   [0:0] exitcond_i_reg_742_pp0_iter2_reg;
reg    HwReg_HeightOut_cast_1_blk_n;
reg    p_HwReg_ColorMode_loc_blk_n;
reg   [10:0] j_i_i_i_reg_300;
reg    ap_block_state1;
reg   [7:0] p_HwReg_ColorMode_loc_1_reg_709;
wire   [11:0] Height_cast_i_i_i_fu_384_p1;
reg   [11:0] Height_cast_i_i_i_reg_713;
wire   [11:0] grp_reg_unsigned_short_s_fu_388_ap_return;
reg   [11:0] tmp_i_i_i_reg_718;
wire    ap_CS_fsm_state2;
wire    grp_reg_unsigned_short_s_fu_388_ap_idle;
wire    grp_reg_unsigned_short_s_fu_388_ap_ready;
wire    grp_reg_unsigned_short_s_fu_388_ap_done;
wire    grp_reg_unsigned_short_s_fu_394_ap_idle;
wire    grp_reg_unsigned_short_s_fu_394_ap_ready;
wire    grp_reg_unsigned_short_s_fu_394_ap_done;
reg    ap_block_state2_on_subcall_done;
wire   [10:0] tmp_36_i_i_i_fu_405_p4;
reg   [10:0] tmp_36_i_i_i_reg_723;
wire   [11:0] tmp_37_i_i_i_fu_419_p2;
reg   [11:0] tmp_37_i_i_i_reg_728;
wire   [0:0] exitcond_i_i_i_fu_429_p2;
wire    ap_CS_fsm_state3;
reg    ap_block_state3;
wire   [10:0] i_fu_434_p2;
reg   [10:0] i_reg_737;
wire   [0:0] exitcond_i_fu_444_p2;
wire    ap_block_state4_pp0_stage0_iter0;
wire    OutYUV_V_val_0_V0_status;
reg    ap_block_state5_pp0_stage0_iter1;
wire    ap_block_state6_pp0_stage0_iter2;
reg    ap_block_state6_io;
wire    ap_block_state7_pp0_stage0_iter3;
reg    ap_block_state7_io;
reg    ap_block_pp0_stage0_11001;
wire   [10:0] j_fu_449_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] tmp_last_V_fu_455_p2;
reg   [0:0] tmp_last_V_reg_751;
reg   [0:0] tmp_last_V_reg_751_pp0_iter1_reg;
reg   [7:0] tmp_val_V_0_i_i_i_reg_756;
reg   [7:0] tmp_val_V_1_i_i_i_reg_761;
reg   [7:0] tmp_val_V_2_i_i_i_reg_767;
reg   [7:0] tmp_val_V_3_i_i_i_reg_774;
reg   [7:0] tmp_val_V_4_i_i_i_reg_781;
reg   [7:0] tmp_val_V_5_i_i_i_reg_788;
wire   [47:0] p_Result_5_0_i_i_i_fu_484_p3;
wire   [47:0] p_Result_0_i_i_i_fu_492_p3;
wire   [47:0] p_Result_6_0_i_i_i_fu_500_p3;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state4;
wire    grp_reg_unsigned_short_s_fu_388_ap_start;
wire    grp_reg_unsigned_short_s_fu_394_ap_start;
wire   [11:0] grp_reg_unsigned_short_s_fu_394_in_r;
wire   [11:0] grp_reg_unsigned_short_s_fu_394_ap_return;
reg   [10:0] i_i_i_i_reg_289;
wire    ap_CS_fsm_state8;
wire   [47:0] ap_phi_reg_pp0_iter0_p_019_0_2_0_i_i_i_reg_311;
reg   [47:0] ap_phi_reg_pp0_iter1_p_019_0_2_0_i_i_i_reg_311;
reg   [47:0] ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311;
reg   [47:0] ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6;
wire   [47:0] p_Result_6_0_1_i_i_fu_532_p5;
wire   [47:0] ap_phi_reg_pp0_iter2_p_019_0_2_0_1_i_i_i_reg_322;
wire   [47:0] p_Result_5_0_1_i_i_fu_508_p5;
wire   [47:0] p_Result_0_1_i_i_i_fu_520_p5;
reg   [47:0] ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6;
wire   [47:0] p_Result_6_0_2_i_i_fu_568_p5;
wire   [47:0] ap_phi_reg_pp0_iter2_p_019_0_2_0_2_i_i_i_reg_333;
wire   [47:0] p_Result_5_0_2_i_i_fu_544_p5;
wire   [47:0] p_Result_0_2_i_i_i_fu_556_p5;
reg   [47:0] ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6;
wire   [47:0] p_Result_6_1_i_i_i_fu_604_p5;
wire   [47:0] ap_phi_reg_pp0_iter2_p_019_0_2_1_i_i_i_reg_344;
wire   [47:0] p_Result_5_1_i_i_i_fu_580_p5;
wire   [47:0] p_Result_1_i_i_i_fu_592_p5;
reg   [47:0] ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6;
wire   [47:0] p_Result_6_1_1_i_i_fu_640_p5;
wire   [47:0] ap_phi_reg_pp0_iter2_p_019_0_2_1_1_i_i_i_reg_355;
wire   [47:0] p_Result_5_1_1_i_i_fu_616_p5;
wire   [47:0] p_Result_1_1_i_i_i_fu_628_p5;
reg   [47:0] ap_phi_mux_tmp_data_V_phi_fu_370_p6;
wire   [47:0] p_Result_6_1_2_i_i_fu_676_p5;
wire   [47:0] ap_phi_reg_pp0_iter2_tmp_data_V_reg_366;
wire   [47:0] p_Result_5_1_2_i_i_fu_652_p5;
wire   [47:0] p_Result_1_2_i_i_i_fu_664_p5;
reg    grp_reg_unsigned_short_s_fu_388_ap_start_reg;
reg    ap_block_state1_ignore_call22;
reg    grp_reg_unsigned_short_s_fu_394_ap_start_reg;
reg    ap_block_state1_ignore_call23;
reg    OutYUV_V_val_0_V0_update;
reg   [0:0] tmp_user_V_fu_222;
reg    ap_block_pp0_stage0_01001;
wire   [11:0] tmp_i_fu_415_p1;
wire   [11:0] i_cast_i_i_i_fu_425_p1;
wire   [11:0] j_cast_i_i_i_fu_440_p1;
reg   [4:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_496;
reg    ap_condition_653;
reg    ap_condition_692;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 5'd1;
#0 m_axis_video_V_data_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_data_V_1_sel_wr = 1'b0;
#0 m_axis_video_V_data_V_1_state = 2'd0;
#0 m_axis_video_V_keep_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_keep_V_1_state = 2'd0;
#0 m_axis_video_V_strb_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_strb_V_1_state = 2'd0;
#0 m_axis_video_V_user_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_user_V_1_sel_wr = 1'b0;
#0 m_axis_video_V_user_V_1_state = 2'd0;
#0 m_axis_video_V_last_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_last_V_1_sel_wr = 1'b0;
#0 m_axis_video_V_last_V_1_state = 2'd0;
#0 m_axis_video_V_id_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_id_V_1_state = 2'd0;
#0 m_axis_video_V_dest_V_1_sel_rd = 1'b0;
#0 m_axis_video_V_dest_V_1_state = 2'd0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 grp_reg_unsigned_short_s_fu_388_ap_start_reg = 1'b0;
#0 grp_reg_unsigned_short_s_fu_394_ap_start_reg = 1'b0;
end

bd_19ea_vsc_0_reg_unsigned_short_s grp_reg_unsigned_short_s_fu_388(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_reg_unsigned_short_s_fu_388_ap_start),
    .ap_done(grp_reg_unsigned_short_s_fu_388_ap_done),
    .ap_idle(grp_reg_unsigned_short_s_fu_388_ap_idle),
    .ap_ready(grp_reg_unsigned_short_s_fu_388_ap_ready),
    .in_r(Height_cast_i_i_i_reg_713),
    .ap_return(grp_reg_unsigned_short_s_fu_388_ap_return)
);

bd_19ea_vsc_0_reg_unsigned_short_s grp_reg_unsigned_short_s_fu_394(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_reg_unsigned_short_s_fu_394_ap_start),
    .ap_done(grp_reg_unsigned_short_s_fu_394_ap_done),
    .ap_idle(grp_reg_unsigned_short_s_fu_394_ap_idle),
    .ap_ready(grp_reg_unsigned_short_s_fu_394_ap_ready),
    .in_r(grp_reg_unsigned_short_s_fu_394_in_r),
    .ap_return(grp_reg_unsigned_short_s_fu_394_ap_return)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state4) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state4)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state4);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end else if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
            ap_enable_reg_pp0_iter3 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_reg_unsigned_short_s_fu_388_ap_start_reg <= 1'b0;
    end else begin
        if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            grp_reg_unsigned_short_s_fu_388_ap_start_reg <= 1'b1;
        end else if ((grp_reg_unsigned_short_s_fu_388_ap_ready == 1'b1)) begin
            grp_reg_unsigned_short_s_fu_388_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_reg_unsigned_short_s_fu_394_ap_start_reg <= 1'b0;
    end else begin
        if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            grp_reg_unsigned_short_s_fu_394_ap_start_reg <= 1'b1;
        end else if ((grp_reg_unsigned_short_s_fu_394_ap_ready == 1'b1)) begin
            grp_reg_unsigned_short_s_fu_394_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_data_V_1_ack_out == 1'b1) & (m_axis_video_V_data_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_data_V_1_sel_rd <= ~m_axis_video_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_video_V_data_V_1_ack_in == 1'b1) & (m_axis_video_V_data_V_1_vld_in == 1'b1))) begin
            m_axis_video_V_data_V_1_sel_wr <= ~m_axis_video_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_data_V_1_state == 2'd2) & (m_axis_video_V_data_V_1_vld_in == 1'b0)) | ((m_axis_video_V_data_V_1_state == 2'd3) & (m_axis_video_V_data_V_1_vld_in == 1'b0) & (m_axis_video_V_data_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_data_V_1_state == 2'd1) & (m_axis_video_V_data_V_1_ack_out == 1'b0)) | ((m_axis_video_V_data_V_1_state == 2'd3) & (m_axis_video_V_data_V_1_ack_out == 1'b0) & (m_axis_video_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_data_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_data_V_1_vld_in == 1'b0) & (m_axis_video_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_data_V_1_ack_out == 1'b0) & (m_axis_video_V_data_V_1_vld_in == 1'b1)) & (m_axis_video_V_data_V_1_state == 2'd3)) | ((m_axis_video_V_data_V_1_state == 2'd1) & (m_axis_video_V_data_V_1_ack_out == 1'b1)) | ((m_axis_video_V_data_V_1_state == 2'd2) & (m_axis_video_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_data_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_dest_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_dest_V_1_ack_out == 1'b1) & (m_axis_video_V_dest_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_dest_V_1_sel_rd <= ~m_axis_video_V_dest_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_dest_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_dest_V_1_state == 2'd2) & (m_axis_video_V_dest_V_1_vld_in == 1'b0)) | ((m_axis_video_V_dest_V_1_state == 2'd3) & (m_axis_video_V_dest_V_1_vld_in == 1'b0) & (m_axis_video_V_dest_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_dest_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_dest_V_1_state == 2'd1) & (m_axis_video_V_dest_V_1_ack_out == 1'b0)) | ((m_axis_video_V_dest_V_1_state == 2'd3) & (m_axis_video_V_dest_V_1_ack_out == 1'b0) & (m_axis_video_V_dest_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_dest_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_dest_V_1_vld_in == 1'b0) & (m_axis_video_V_dest_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_dest_V_1_ack_out == 1'b0) & (m_axis_video_V_dest_V_1_vld_in == 1'b1)) & (m_axis_video_V_dest_V_1_state == 2'd3)) | ((m_axis_video_V_dest_V_1_state == 2'd1) & (m_axis_video_V_dest_V_1_ack_out == 1'b1)) | ((m_axis_video_V_dest_V_1_state == 2'd2) & (m_axis_video_V_dest_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_dest_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_dest_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_id_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_id_V_1_ack_out == 1'b1) & (m_axis_video_V_id_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_id_V_1_sel_rd <= ~m_axis_video_V_id_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_id_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_id_V_1_state == 2'd2) & (m_axis_video_V_id_V_1_vld_in == 1'b0)) | ((m_axis_video_V_id_V_1_state == 2'd3) & (m_axis_video_V_id_V_1_vld_in == 1'b0) & (m_axis_video_V_id_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_id_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_id_V_1_state == 2'd1) & (m_axis_video_V_id_V_1_ack_out == 1'b0)) | ((m_axis_video_V_id_V_1_state == 2'd3) & (m_axis_video_V_id_V_1_ack_out == 1'b0) & (m_axis_video_V_id_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_id_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_id_V_1_vld_in == 1'b0) & (m_axis_video_V_id_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_id_V_1_ack_out == 1'b0) & (m_axis_video_V_id_V_1_vld_in == 1'b1)) & (m_axis_video_V_id_V_1_state == 2'd3)) | ((m_axis_video_V_id_V_1_state == 2'd1) & (m_axis_video_V_id_V_1_ack_out == 1'b1)) | ((m_axis_video_V_id_V_1_state == 2'd2) & (m_axis_video_V_id_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_id_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_id_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_keep_V_1_ack_out == 1'b1) & (m_axis_video_V_keep_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_keep_V_1_sel_rd <= ~m_axis_video_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_keep_V_1_state == 2'd2) & (m_axis_video_V_keep_V_1_vld_in == 1'b0)) | ((m_axis_video_V_keep_V_1_state == 2'd3) & (m_axis_video_V_keep_V_1_vld_in == 1'b0) & (m_axis_video_V_keep_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_keep_V_1_state == 2'd1) & (m_axis_video_V_keep_V_1_ack_out == 1'b0)) | ((m_axis_video_V_keep_V_1_state == 2'd3) & (m_axis_video_V_keep_V_1_ack_out == 1'b0) & (m_axis_video_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_keep_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_keep_V_1_vld_in == 1'b0) & (m_axis_video_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_keep_V_1_ack_out == 1'b0) & (m_axis_video_V_keep_V_1_vld_in == 1'b1)) & (m_axis_video_V_keep_V_1_state == 2'd3)) | ((m_axis_video_V_keep_V_1_state == 2'd1) & (m_axis_video_V_keep_V_1_ack_out == 1'b1)) | ((m_axis_video_V_keep_V_1_state == 2'd2) & (m_axis_video_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_keep_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_last_V_1_ack_out == 1'b1) & (m_axis_video_V_last_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_last_V_1_sel_rd <= ~m_axis_video_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_video_V_last_V_1_ack_in == 1'b1) & (m_axis_video_V_last_V_1_vld_in == 1'b1))) begin
            m_axis_video_V_last_V_1_sel_wr <= ~m_axis_video_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_last_V_1_state == 2'd2) & (m_axis_video_V_last_V_1_vld_in == 1'b0)) | ((m_axis_video_V_last_V_1_state == 2'd3) & (m_axis_video_V_last_V_1_vld_in == 1'b0) & (m_axis_video_V_last_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_last_V_1_state == 2'd1) & (m_axis_video_V_last_V_1_ack_out == 1'b0)) | ((m_axis_video_V_last_V_1_state == 2'd3) & (m_axis_video_V_last_V_1_ack_out == 1'b0) & (m_axis_video_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_last_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_last_V_1_vld_in == 1'b0) & (m_axis_video_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_last_V_1_ack_out == 1'b0) & (m_axis_video_V_last_V_1_vld_in == 1'b1)) & (m_axis_video_V_last_V_1_state == 2'd3)) | ((m_axis_video_V_last_V_1_state == 2'd1) & (m_axis_video_V_last_V_1_ack_out == 1'b1)) | ((m_axis_video_V_last_V_1_state == 2'd2) & (m_axis_video_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_last_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_strb_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_strb_V_1_ack_out == 1'b1) & (m_axis_video_V_strb_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_strb_V_1_sel_rd <= ~m_axis_video_V_strb_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_strb_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_strb_V_1_state == 2'd2) & (m_axis_video_V_strb_V_1_vld_in == 1'b0)) | ((m_axis_video_V_strb_V_1_state == 2'd3) & (m_axis_video_V_strb_V_1_vld_in == 1'b0) & (m_axis_video_V_strb_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_strb_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_strb_V_1_state == 2'd1) & (m_axis_video_V_strb_V_1_ack_out == 1'b0)) | ((m_axis_video_V_strb_V_1_state == 2'd3) & (m_axis_video_V_strb_V_1_ack_out == 1'b0) & (m_axis_video_V_strb_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_strb_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_strb_V_1_vld_in == 1'b0) & (m_axis_video_V_strb_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_strb_V_1_ack_out == 1'b0) & (m_axis_video_V_strb_V_1_vld_in == 1'b1)) & (m_axis_video_V_strb_V_1_state == 2'd3)) | ((m_axis_video_V_strb_V_1_state == 2'd1) & (m_axis_video_V_strb_V_1_ack_out == 1'b1)) | ((m_axis_video_V_strb_V_1_state == 2'd2) & (m_axis_video_V_strb_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_strb_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_strb_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_user_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_video_V_user_V_1_ack_out == 1'b1) & (m_axis_video_V_user_V_1_vld_out == 1'b1))) begin
            m_axis_video_V_user_V_1_sel_rd <= ~m_axis_video_V_user_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_user_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_video_V_user_V_1_ack_in == 1'b1) & (m_axis_video_V_user_V_1_vld_in == 1'b1))) begin
            m_axis_video_V_user_V_1_sel_wr <= ~m_axis_video_V_user_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_video_V_user_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_video_V_user_V_1_state == 2'd2) & (m_axis_video_V_user_V_1_vld_in == 1'b0)) | ((m_axis_video_V_user_V_1_state == 2'd3) & (m_axis_video_V_user_V_1_vld_in == 1'b0) & (m_axis_video_V_user_V_1_ack_out == 1'b1)))) begin
            m_axis_video_V_user_V_1_state <= 2'd2;
        end else if ((((m_axis_video_V_user_V_1_state == 2'd1) & (m_axis_video_V_user_V_1_ack_out == 1'b0)) | ((m_axis_video_V_user_V_1_state == 2'd3) & (m_axis_video_V_user_V_1_ack_out == 1'b0) & (m_axis_video_V_user_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_user_V_1_state <= 2'd1;
        end else if (((~((m_axis_video_V_user_V_1_vld_in == 1'b0) & (m_axis_video_V_user_V_1_ack_out == 1'b1)) & ~((m_axis_video_V_user_V_1_ack_out == 1'b0) & (m_axis_video_V_user_V_1_vld_in == 1'b1)) & (m_axis_video_V_user_V_1_state == 2'd3)) | ((m_axis_video_V_user_V_1_state == 2'd1) & (m_axis_video_V_user_V_1_ack_out == 1'b1)) | ((m_axis_video_V_user_V_1_state == 2'd2) & (m_axis_video_V_user_V_1_vld_in == 1'b1)))) begin
            m_axis_video_V_user_V_1_state <= 2'd3;
        end else begin
            m_axis_video_V_user_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_692)) begin
        if (((exitcond_i_reg_742 == 1'd0) & (p_HwReg_ColorMode_loc_1_reg_709 == 8'd0))) begin
            ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311 <= p_Result_0_i_i_i_fu_492_p3;
        end else if (((exitcond_i_reg_742 == 1'd0) & (p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311 <= p_Result_5_0_i_i_i_fu_484_p3;
        end else if ((1'b1 == ap_condition_653)) begin
            ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311 <= p_Result_6_0_i_i_i_fu_500_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311 <= ap_phi_reg_pp0_iter1_p_019_0_2_0_i_i_i_reg_311;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        i_i_i_i_reg_289 <= i_reg_737;
    end else if (((1'b0 == ap_block_state2_on_subcall_done) & (1'b1 == ap_CS_fsm_state2))) begin
        i_i_i_i_reg_289 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        j_i_i_i_reg_300 <= 11'd0;
    end else if (((exitcond_i_fu_444_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_i_i_i_reg_300 <= j_fu_449_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        tmp_user_V_fu_222 <= 1'd0;
    end else if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        tmp_user_V_fu_222 <= 1'd1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        Height_cast_i_i_i_reg_713[10 : 0] <= Height_cast_i_i_i_fu_384_p1[10 : 0];
        p_HwReg_ColorMode_loc_1_reg_709 <= p_HwReg_ColorMode_loc_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_p_019_0_2_0_i_i_i_reg_311 <= ap_phi_reg_pp0_iter0_p_019_0_2_0_i_i_i_reg_311;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        exitcond_i_reg_742 <= exitcond_i_fu_444_p2;
        exitcond_i_reg_742_pp0_iter1_reg <= exitcond_i_reg_742;
        tmp_last_V_reg_751_pp0_iter1_reg <= tmp_last_V_reg_751;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        exitcond_i_reg_742_pp0_iter2_reg <= exitcond_i_reg_742_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (1'b1 == ap_CS_fsm_state3))) begin
        i_reg_737 <= i_fu_434_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_data_V_1_load_A == 1'b1)) begin
        m_axis_video_V_data_V_1_payload_A <= ap_phi_mux_tmp_data_V_phi_fu_370_p6;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_data_V_1_load_B == 1'b1)) begin
        m_axis_video_V_data_V_1_payload_B <= ap_phi_mux_tmp_data_V_phi_fu_370_p6;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_last_V_1_load_A == 1'b1)) begin
        m_axis_video_V_last_V_1_payload_A <= tmp_last_V_reg_751_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_last_V_1_load_B == 1'b1)) begin
        m_axis_video_V_last_V_1_payload_B <= tmp_last_V_reg_751_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_user_V_1_load_A == 1'b1)) begin
        m_axis_video_V_user_V_1_payload_A <= tmp_user_V_fu_222;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_video_V_user_V_1_load_B == 1'b1)) begin
        m_axis_video_V_user_V_1_payload_B <= tmp_user_V_fu_222;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_state2_on_subcall_done) & (1'b1 == ap_CS_fsm_state2))) begin
        tmp_36_i_i_i_reg_723 <= {{grp_reg_unsigned_short_s_fu_394_ap_return[11:1]}};
        tmp_37_i_i_i_reg_728 <= tmp_37_i_i_i_fu_419_p2;
        tmp_i_i_i_reg_718 <= grp_reg_unsigned_short_s_fu_388_ap_return;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_fu_444_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_751 <= tmp_last_V_fu_455_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_val_V_0_i_i_i_reg_756 <= OutYUV_V_val_0_V_dout;
        tmp_val_V_1_i_i_i_reg_761 <= OutYUV_V_val_1_V_dout;
        tmp_val_V_2_i_i_i_reg_767 <= OutYUV_V_val_2_V_dout;
        tmp_val_V_3_i_i_i_reg_774 <= OutYUV_V_val_3_V_dout;
        tmp_val_V_4_i_i_i_reg_781 <= OutYUV_V_val_4_V_dout;
        tmp_val_V_5_i_i_i_reg_788 <= OutYUV_V_val_5_V_dout;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        HwReg_HeightOut_cast_1_blk_n = HwReg_HeightOut_cast_1_empty_n;
    end else begin
        HwReg_HeightOut_cast_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        HwReg_HeightOut_cast_1_read = 1'b1;
    end else begin
        HwReg_HeightOut_cast_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_0_V0_update = 1'b1;
    end else begin
        OutYUV_V_val_0_V0_update = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_0_V_blk_n = OutYUV_V_val_0_V_empty_n;
    end else begin
        OutYUV_V_val_0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_1_V_blk_n = OutYUV_V_val_1_V_empty_n;
    end else begin
        OutYUV_V_val_1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_2_V_blk_n = OutYUV_V_val_2_V_empty_n;
    end else begin
        OutYUV_V_val_2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_3_V_blk_n = OutYUV_V_val_3_V_empty_n;
    end else begin
        OutYUV_V_val_3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_4_V_blk_n = OutYUV_V_val_4_V_empty_n;
    end else begin
        OutYUV_V_val_4_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        OutYUV_V_val_5_V_blk_n = OutYUV_V_val_5_V_empty_n;
    end else begin
        OutYUV_V_val_5_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((exitcond_i_fu_444_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state4 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state4 = 1'b0;
    end
end

always @ (*) begin
    if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd0)) begin
            ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6 = p_Result_0_1_i_i_i_fu_520_p5;
        end else if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd1)) begin
            ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6 = p_Result_5_0_1_i_i_fu_508_p5;
        end else if ((~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6 = p_Result_6_0_1_i_i_fu_532_p5;
        end else begin
            ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_0_1_i_i_i_reg_322;
        end
    end else begin
        ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_0_1_i_i_i_reg_322;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd0)) begin
            ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6 = p_Result_0_2_i_i_i_fu_556_p5;
        end else if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd1)) begin
            ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6 = p_Result_5_0_2_i_i_fu_544_p5;
        end else if ((~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6 = p_Result_6_0_2_i_i_fu_568_p5;
        end else begin
            ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_0_2_i_i_i_reg_333;
        end
    end else begin
        ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_0_2_i_i_i_reg_333;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd0)) begin
            ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6 = p_Result_1_1_i_i_i_fu_628_p5;
        end else if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd1)) begin
            ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6 = p_Result_5_1_1_i_i_fu_616_p5;
        end else if ((~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6 = p_Result_6_1_1_i_i_fu_640_p5;
        end else begin
            ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_1_1_i_i_i_reg_355;
        end
    end else begin
        ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_1_1_i_i_i_reg_355;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd0)) begin
            ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6 = p_Result_1_i_i_i_fu_592_p5;
        end else if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd1)) begin
            ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6 = p_Result_5_1_i_i_i_fu_580_p5;
        end else if ((~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6 = p_Result_6_1_i_i_i_fu_604_p5;
        end else begin
            ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_1_i_i_i_reg_344;
        end
    end else begin
        ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6 = ap_phi_reg_pp0_iter2_p_019_0_2_1_i_i_i_reg_344;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd0)) begin
            ap_phi_mux_tmp_data_V_phi_fu_370_p6 = p_Result_1_2_i_i_i_fu_664_p5;
        end else if ((p_HwReg_ColorMode_loc_1_reg_709 == 8'd1)) begin
            ap_phi_mux_tmp_data_V_phi_fu_370_p6 = p_Result_5_1_2_i_i_fu_652_p5;
        end else if ((~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1))) begin
            ap_phi_mux_tmp_data_V_phi_fu_370_p6 = p_Result_6_1_2_i_i_fu_676_p5;
        end else begin
            ap_phi_mux_tmp_data_V_phi_fu_370_p6 = ap_phi_reg_pp0_iter2_tmp_data_V_reg_366;
        end
    end else begin
        ap_phi_mux_tmp_data_V_phi_fu_370_p6 = ap_phi_reg_pp0_iter2_tmp_data_V_reg_366;
    end
end

always @ (*) begin
    if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((((exitcond_i_reg_742_pp0_iter2_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1)) | ((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        m_axis_video_TDATA_blk_n = m_axis_video_V_data_V_1_state[1'd1];
    end else begin
        m_axis_video_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((m_axis_video_V_data_V_1_sel == 1'b1)) begin
        m_axis_video_V_data_V_1_data_out = m_axis_video_V_data_V_1_payload_B;
    end else begin
        m_axis_video_V_data_V_1_data_out = m_axis_video_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_data_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_dest_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_dest_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_id_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_id_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_keep_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((m_axis_video_V_last_V_1_sel == 1'b1)) begin
        m_axis_video_V_last_V_1_data_out = m_axis_video_V_last_V_1_payload_B;
    end else begin
        m_axis_video_V_last_V_1_data_out = m_axis_video_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_last_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_strb_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_strb_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((m_axis_video_V_user_V_1_sel == 1'b1)) begin
        m_axis_video_V_user_V_1_data_out = m_axis_video_V_user_V_1_payload_B;
    end else begin
        m_axis_video_V_user_V_1_data_out = m_axis_video_V_user_V_1_payload_A;
    end
end

always @ (*) begin
    if (((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        m_axis_video_V_user_V_1_vld_in = 1'b1;
    end else begin
        m_axis_video_V_user_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        p_HwReg_ColorMode_loc_blk_n = p_HwReg_ColorMode_loc_empty_n;
    end else begin
        p_HwReg_ColorMode_loc_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        p_HwReg_ColorMode_loc_read = 1'b1;
    end else begin
        p_HwReg_ColorMode_loc_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b0 == ap_block_state2_on_subcall_done) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0)) & (exitcond_i_i_i_fu_429_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((exitcond_i_fu_444_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((exitcond_i_fu_444_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Height_cast_i_i_i_fu_384_p1 = HwReg_HeightOut_cast_1_dout;

assign OutYUV_V_val_0_V0_status = (OutYUV_V_val_5_V_empty_n & OutYUV_V_val_4_V_empty_n & OutYUV_V_val_3_V_empty_n & OutYUV_V_val_2_V_empty_n & OutYUV_V_val_1_V_empty_n & OutYUV_V_val_0_V_empty_n);

assign OutYUV_V_val_0_V_read = OutYUV_V_val_0_V0_update;

assign OutYUV_V_val_1_V_read = OutYUV_V_val_0_V0_update;

assign OutYUV_V_val_2_V_read = OutYUV_V_val_0_V0_update;

assign OutYUV_V_val_3_V_read = OutYUV_V_val_0_V0_update;

assign OutYUV_V_val_4_V_read = OutYUV_V_val_0_V0_update;

assign OutYUV_V_val_5_V_read = OutYUV_V_val_0_V0_update;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd4];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((exitcond_i_reg_742 == 1'd0) & (1'b0 == OutYUV_V_val_0_V0_status) & (ap_enable_reg_pp0_iter1 == 1'b1));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'b1 == ap_block_state7_io) & (ap_enable_reg_pp0_iter3 == 1'b1)) | ((1'b1 == ap_block_state6_io) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((exitcond_i_reg_742 == 1'd0) & (1'b0 == OutYUV_V_val_0_V0_status) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'b1 == ap_block_state7_io) & (ap_enable_reg_pp0_iter3 == 1'b1)) | ((1'b1 == ap_block_state6_io) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((exitcond_i_reg_742 == 1'd0) & (1'b0 == OutYUV_V_val_0_V0_status) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_state1 = ((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state1_ignore_call22 = ((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state1_ignore_call23 = ((p_HwReg_ColorMode_loc_empty_n == 1'b0) | (1'b0 == HwReg_HeightOut_cast_1_empty_n) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state2_on_subcall_done = ((grp_reg_unsigned_short_s_fu_394_ap_done == 1'b0) | (grp_reg_unsigned_short_s_fu_388_ap_done == 1'b0));
end

always @ (*) begin
    ap_block_state3 = ((m_axis_video_V_data_V_1_ack_in == 1'b0) | (m_axis_video_V_dest_V_1_ack_in == 1'b0) | (m_axis_video_V_id_V_1_ack_in == 1'b0) | (m_axis_video_V_last_V_1_ack_in == 1'b0) | (m_axis_video_V_user_V_1_ack_in == 1'b0) | (m_axis_video_V_strb_V_1_ack_in == 1'b0) | (m_axis_video_V_keep_V_1_ack_in == 1'b0));
end

assign ap_block_state4_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_pp0_stage0_iter1 = ((exitcond_i_reg_742 == 1'd0) & (1'b0 == OutYUV_V_val_0_V0_status));
end

always @ (*) begin
    ap_block_state6_io = ((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (m_axis_video_V_data_V_1_ack_in == 1'b0));
end

assign ap_block_state6_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state7_io = ((exitcond_i_reg_742_pp0_iter2_reg == 1'd0) & (m_axis_video_V_data_V_1_ack_in == 1'b0));
end

assign ap_block_state7_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_condition_496 = ((exitcond_i_reg_742_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1));
end

always @ (*) begin
    ap_condition_653 = (~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd0) & ~(p_HwReg_ColorMode_loc_1_reg_709 == 8'd1) & (exitcond_i_reg_742 == 1'd0));
end

always @ (*) begin
    ap_condition_692 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_p_019_0_2_0_i_i_i_reg_311 = 'bx;

assign ap_phi_reg_pp0_iter2_p_019_0_2_0_1_i_i_i_reg_322 = 'bx;

assign ap_phi_reg_pp0_iter2_p_019_0_2_0_2_i_i_i_reg_333 = 'bx;

assign ap_phi_reg_pp0_iter2_p_019_0_2_1_1_i_i_i_reg_355 = 'bx;

assign ap_phi_reg_pp0_iter2_p_019_0_2_1_i_i_i_reg_344 = 'bx;

assign ap_phi_reg_pp0_iter2_tmp_data_V_reg_366 = 'bx;

assign exitcond_i_fu_444_p2 = ((j_i_i_i_reg_300 == tmp_36_i_i_i_reg_723) ? 1'b1 : 1'b0);

assign exitcond_i_i_i_fu_429_p2 = ((i_cast_i_i_i_fu_425_p1 == tmp_i_i_i_reg_718) ? 1'b1 : 1'b0);

assign grp_reg_unsigned_short_s_fu_388_ap_start = grp_reg_unsigned_short_s_fu_388_ap_start_reg;

assign grp_reg_unsigned_short_s_fu_394_ap_start = grp_reg_unsigned_short_s_fu_394_ap_start_reg;

assign grp_reg_unsigned_short_s_fu_394_in_r = HwReg_Width[11:0];

assign i_cast_i_i_i_fu_425_p1 = i_i_i_i_reg_289;

assign i_fu_434_p2 = (i_i_i_i_reg_289 + 11'd1);

assign j_cast_i_i_i_fu_440_p1 = j_i_i_i_reg_300;

assign j_fu_449_p2 = (j_i_i_i_reg_300 + 11'd1);

assign m_axis_video_TDATA = m_axis_video_V_data_V_1_data_out;

assign m_axis_video_TDEST = m_axis_video_V_dest_V_1_data_out;

assign m_axis_video_TID = m_axis_video_V_id_V_1_data_out;

assign m_axis_video_TKEEP = m_axis_video_V_keep_V_1_data_out;

assign m_axis_video_TLAST = m_axis_video_V_last_V_1_data_out;

assign m_axis_video_TSTRB = m_axis_video_V_strb_V_1_data_out;

assign m_axis_video_TUSER = m_axis_video_V_user_V_1_data_out;

assign m_axis_video_TVALID = m_axis_video_V_dest_V_1_state[1'd0];

assign m_axis_video_V_data_V_1_ack_in = m_axis_video_V_data_V_1_state[1'd1];

assign m_axis_video_V_data_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_data_V_1_load_A = (m_axis_video_V_data_V_1_state_cmp_full & ~m_axis_video_V_data_V_1_sel_wr);

assign m_axis_video_V_data_V_1_load_B = (m_axis_video_V_data_V_1_state_cmp_full & m_axis_video_V_data_V_1_sel_wr);

assign m_axis_video_V_data_V_1_sel = m_axis_video_V_data_V_1_sel_rd;

assign m_axis_video_V_data_V_1_state_cmp_full = ((m_axis_video_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_video_V_data_V_1_vld_out = m_axis_video_V_data_V_1_state[1'd0];

assign m_axis_video_V_dest_V_1_ack_in = m_axis_video_V_dest_V_1_state[1'd1];

assign m_axis_video_V_dest_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_dest_V_1_data_out = 1'd0;

assign m_axis_video_V_dest_V_1_sel = m_axis_video_V_dest_V_1_sel_rd;

assign m_axis_video_V_dest_V_1_vld_out = m_axis_video_V_dest_V_1_state[1'd0];

assign m_axis_video_V_id_V_1_ack_in = m_axis_video_V_id_V_1_state[1'd1];

assign m_axis_video_V_id_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_id_V_1_data_out = 1'd0;

assign m_axis_video_V_id_V_1_sel = m_axis_video_V_id_V_1_sel_rd;

assign m_axis_video_V_id_V_1_vld_out = m_axis_video_V_id_V_1_state[1'd0];

assign m_axis_video_V_keep_V_1_ack_in = m_axis_video_V_keep_V_1_state[1'd1];

assign m_axis_video_V_keep_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_keep_V_1_data_out = 6'd63;

assign m_axis_video_V_keep_V_1_sel = m_axis_video_V_keep_V_1_sel_rd;

assign m_axis_video_V_keep_V_1_vld_out = m_axis_video_V_keep_V_1_state[1'd0];

assign m_axis_video_V_last_V_1_ack_in = m_axis_video_V_last_V_1_state[1'd1];

assign m_axis_video_V_last_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_last_V_1_load_A = (m_axis_video_V_last_V_1_state_cmp_full & ~m_axis_video_V_last_V_1_sel_wr);

assign m_axis_video_V_last_V_1_load_B = (m_axis_video_V_last_V_1_state_cmp_full & m_axis_video_V_last_V_1_sel_wr);

assign m_axis_video_V_last_V_1_sel = m_axis_video_V_last_V_1_sel_rd;

assign m_axis_video_V_last_V_1_state_cmp_full = ((m_axis_video_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_video_V_last_V_1_vld_out = m_axis_video_V_last_V_1_state[1'd0];

assign m_axis_video_V_strb_V_1_ack_in = m_axis_video_V_strb_V_1_state[1'd1];

assign m_axis_video_V_strb_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_strb_V_1_data_out = 6'd0;

assign m_axis_video_V_strb_V_1_sel = m_axis_video_V_strb_V_1_sel_rd;

assign m_axis_video_V_strb_V_1_vld_out = m_axis_video_V_strb_V_1_state[1'd0];

assign m_axis_video_V_user_V_1_ack_in = m_axis_video_V_user_V_1_state[1'd1];

assign m_axis_video_V_user_V_1_ack_out = m_axis_video_TREADY;

assign m_axis_video_V_user_V_1_load_A = (m_axis_video_V_user_V_1_state_cmp_full & ~m_axis_video_V_user_V_1_sel_wr);

assign m_axis_video_V_user_V_1_load_B = (m_axis_video_V_user_V_1_state_cmp_full & m_axis_video_V_user_V_1_sel_wr);

assign m_axis_video_V_user_V_1_sel = m_axis_video_V_user_V_1_sel_rd;

assign m_axis_video_V_user_V_1_state_cmp_full = ((m_axis_video_V_user_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_video_V_user_V_1_vld_out = m_axis_video_V_user_V_1_state[1'd0];

assign p_Result_0_1_i_i_i_fu_520_p5 = {{ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[47:16]}, {tmp_val_V_2_i_i_i_reg_767}, {ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[7:0]}};

assign p_Result_0_2_i_i_i_fu_556_p5 = {{ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[47:24]}, {tmp_val_V_0_i_i_i_reg_756}, {ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[15:0]}};

assign p_Result_0_i_i_i_fu_492_p3 = {{40'd1099511627775}, {OutYUV_V_val_1_V_dout}};

assign p_Result_1_1_i_i_i_fu_628_p5 = {{ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[47:40]}, {tmp_val_V_5_i_i_i_reg_788}, {ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[31:0]}};

assign p_Result_1_2_i_i_i_fu_664_p5 = {{tmp_val_V_3_i_i_i_reg_774}, {ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6[39:0]}};

assign p_Result_1_i_i_i_fu_592_p5 = {{ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[47:32]}, {tmp_val_V_4_i_i_i_reg_781}, {ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[23:0]}};

assign p_Result_5_0_1_i_i_fu_508_p5 = {{ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[47:16]}, {tmp_val_V_1_i_i_i_reg_761}, {ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[7:0]}};

assign p_Result_5_0_2_i_i_fu_544_p5 = {{ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[47:24]}, {tmp_val_V_2_i_i_i_reg_767}, {ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[15:0]}};

assign p_Result_5_0_i_i_i_fu_484_p3 = {{40'd1099511627775}, {OutYUV_V_val_0_V_dout}};

assign p_Result_5_1_1_i_i_fu_616_p5 = {{ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[47:40]}, {tmp_val_V_4_i_i_i_reg_781}, {ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[31:0]}};

assign p_Result_5_1_2_i_i_fu_652_p5 = {{tmp_val_V_5_i_i_i_reg_788}, {ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6[39:0]}};

assign p_Result_5_1_i_i_i_fu_580_p5 = {{ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[47:32]}, {tmp_val_V_3_i_i_i_reg_774}, {ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[23:0]}};

assign p_Result_6_0_1_i_i_fu_532_p5 = {{ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[47:16]}, {tmp_val_V_1_i_i_i_reg_761}, {ap_phi_reg_pp0_iter2_p_019_0_2_0_i_i_i_reg_311[7:0]}};

assign p_Result_6_0_2_i_i_fu_568_p5 = {{ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[47:24]}, {tmp_val_V_3_i_i_i_reg_774}, {ap_phi_mux_p_019_0_2_0_1_i_i_i_phi_fu_325_p6[15:0]}};

assign p_Result_6_0_i_i_i_fu_500_p3 = {{40'd1099511627775}, {OutYUV_V_val_0_V_dout}};

assign p_Result_6_1_1_i_i_fu_640_p5 = {{ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[47:40]}, {tmp_val_V_5_i_i_i_reg_788}, {ap_phi_mux_p_019_0_2_1_i_i_i_phi_fu_347_p6[31:0]}};

assign p_Result_6_1_2_i_i_fu_676_p5 = {{tmp_val_V_2_i_i_i_reg_767}, {ap_phi_mux_p_019_0_2_1_1_i_i_i_phi_fu_358_p6[39:0]}};

assign p_Result_6_1_i_i_i_fu_604_p5 = {{ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[47:32]}, {tmp_val_V_4_i_i_i_reg_781}, {ap_phi_mux_p_019_0_2_0_2_i_i_i_phi_fu_336_p6[23:0]}};

assign tmp_36_i_i_i_fu_405_p4 = {{grp_reg_unsigned_short_s_fu_394_ap_return[11:1]}};

assign tmp_37_i_i_i_fu_419_p2 = ($signed(12'd4095) + $signed(tmp_i_fu_415_p1));

assign tmp_i_fu_415_p1 = tmp_36_i_i_i_fu_405_p4;

assign tmp_last_V_fu_455_p2 = ((j_cast_i_i_i_fu_440_p1 == tmp_37_i_i_i_reg_728) ? 1'b1 : 1'b0);

always @ (posedge ap_clk) begin
    Height_cast_i_i_i_reg_713[11] <= 1'b0;
end

endmodule //bd_19ea_vsc_0_MultiPixStream2AXIvi
